.catalog {
  margin-bottom: 50px;
}
.catalog h1 {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    display: flex;
    width: 708px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
.catalog__heading {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @dark-gray;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.catalog__item {
  margin-bottom: 10px;
  @media (min-width: @tablet-width) {
    width: 324px;
    min-height: 511px;
    background-color: @light-gray;
    padding: 37px;
    margin-bottom: 60px;
  }
  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
.catalog__show {
  margin-bottom: 10px;
  @media (min-width: @tablet-width) {
    width: 324px;
    min-height: 511px;
    background-color: @white;
    padding: 37px;
    border: 2px solid @verylight-gray;
  }
  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
.catalog__desc-wrap {
  display: flex;
  justify-content: space-between;
}
.catalog__key {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @dark-gray;
  padding: 0;
  margin: 0;
}
.catalog__value {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @dark-gray;
  margin: 0;
  padding: 0;
}
.catalog__sub-heading {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
.catalog__text {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @dark-gray;
  text-align: center;
}
.catalog__link--more {
  background-color: @light-gray;
  display: flex;
  color:@black;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 280px;
}
.catalog__link--button,
.catalog__link--more {
  @media (min-width: @tablet-width) {
    width: 248px;
  }
  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
.catalog__detall-wrap {
  display: flex;
  justify-content: space-between;
}
.catalog__img-wrap {
  display: flex;
}
.catalog__img-wrap--more {
  display: block;
  text-align: center;
}
