.gift {
  background-image: url(../../img/catalog-img/gift-bg.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 280px;
  height: 289px;
  padding-top: 58px;
}
.gift__img-wrapper {
  background-image: url(../../img/catalog-img/icon_gift.svg);
  background-repeat: no-repeat;
  background-size: 78px 80px;
  background-position: 0 0;
  width: 78px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.gift__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 0 58px;
}
