.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: 500px;
  }
  @media (min-width: @desktop-width) {
    height: 90px;
  }
}
.main-nav__list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
.site-list__item  {
  @media (min-width: @tablet-width) {
    margin-right: 32px;
  }
}
.site-list__item:last-child {
  margin-right: 0;
}
