.page-footer__wrapper {
  padding: 7px 19px;
}
.page-footer__map-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
.page-footer__map-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @dark-gray;
}
.page-footer__wrapper--secondary-pages {
  background-color: @light-gray;
}
