.page-header {
  min-height: 65px;
  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}
.page-header__nav {
  margin-bottom: 37px;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    margin-top: 43px;
  }
}
.page-header__logo {
  width: 191px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  &:focus,
  &:hover {
    opacity: .8;
  }
  &:active {
    opacity: .5;
  }
  @media (min-width: @desktop-width) {
    width: 200px;
  }
}
.page-header__wrap {
  @media (min-width: @tablet-width) {
    margin-right: 78px;
  }
  @media (min-width: @desktop-width) {
    width: 203px;
  }
}
