.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  position: relative;
}
.green-cat {
  &::before {
    content: "";
    position: absolute;

    background-image: linear-gradient(@green-top, @green-top), url(../../img/cat-background.jpg);
    background-repeat: no-repeat;
    background-size: 320px 302px;
    background-position: 0 0;
    width: 320px;
    height: 302px;
    top: 50px;
    right: 50%;
    transform: translateX(50%);
    z-index: -2;
    @media (min-width: @tablet-width) {
      display: none;
    }
    @media (min-width: @desktop-width) {
      background-blend-mode: multiply;
      background-color: @green;
      right:0;
      top: 0;
      width: 50vw;
      display: block;
    }
  }
}
