.selection__title--h1 {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}
.selection__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
