*,*::before,*::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip:rect(0 0 0 0);
  overflow: hidden;
}
.button {
  display: flex;
  background-color: @green;
  color:@white;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 280px;
  &:hover {
    background-color: @dark-green;
  }
  &:focus {
    background-color: @dark-green;
  }
  &:active {
    background-color: @dark-green;
    color: @white-active;
  }
}
