@green:#68B738;
@verylight-gray:#F2F2F2;
@light-gray:#EBEBEB;
@gray:#CDCDCD;
@lightdark-gray: #666666;
@dark-gray:#444444;
@verydark-gray:#222222;
@error-red:#FF8282;
@dark-green:#5EAA2F;
@black:#000000;
@white:#FFFFFF;
@white-active: rgba(255, 255, 255, 0.3);
@green-top: rgba(104, 183, 56, 0.7);


//viewports
@tablet-width: 768px;
@desktop-width: 1200px;
